dbHost=localhost #The host of your database
dbUser=root #your username for the hosted database
dbPassword=Jordan&Javier!! #Password for your Database
dbPort=3306 #The port of your database
dbName=431wproject #The name of your database